$body-bg: #e5e5e5;
$body-color: #182D45;

$light: #e5e5e5;

$primary-light: #39d866;
$primary: #27B24E;
$primary-dark: #1d8d3d;

$secondary-light: #244569;
$secondary: #182D45;
$secondary-dark: #0d1a29;

@import "./vendor/bootstrap_v5/bootstrap.scss";

body {
  font-family: 'Roboto', sans-serif;
}

main {
  min-height: 100vh;
}

#nprogress .bar {
  background: $primary !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px $primary, 0 0 5px $primary;
}

#nprogress .spinner-icon {
  border-top-color: $primary;
  border-left-color: $primary;
  margin-top: 7px;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;

  .navbar-brand {
    img {
      height: 50px;
      width: auto;
    }
  }

  .navbar-toggler {
    border: 0;
  }

  .navbar-nav {
    .nav-link:hover {
      color: $primary;
    }
  }

  .nav-contacts {
    margin-left: auto;
    font-size: 1rem;
    font-weight: 300;
  }
}

.cookie-consent {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem 0;
  &.bg-warning {
    a {
      color: #144cce;
    }
  }
}

.status-off {
  height: 100vh;
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrap {
    display: flex;
    flex-direction: column;
  }

  .picture-area {
    margin-bottom: 1rem;
    img {
      height: 80px;
    }
  }

  .base-area {
    p {
      margin-bottom: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .heading {
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      color: $primary;
    }
  }
}

.modal {
  display: block;
  background-color: rgba(24, 45, 69, 0.7);
  .modal-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 10;
    justify-content: center;
    border-radius: 0.3rem;
  }
}

.order-a-call {
  .privacy {
    strong {
      color: $primary;
      cursor: pointer;
    }
  }

  form {
    .actions {
      display: flex;
      flex-wrap: wrap;
      flex-shrink: 0;
      align-items: center;
      justify-content: flex-end;
      padding-top: 0.75rem;
      border-top: 1px solid #dee2e6;
      border-bottom-right-radius: calc(0.3rem - 1px);
      border-bottom-left-radius: calc(0.3rem - 1px);
      * {
        margin: .25rem
      }
    }
  }
}

.preview-mode-banner {
  padding: 1rem 0;
  background-color: $secondary;
  color: $light;

  .container {
    display: flex;
    flex-direction: column;
  }

  .title {
    text-align: center;
  }

  @media(min-width: 576px) {
    .container {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .title {
      margin-bottom: 0;
    }
  }
}

section.hero {
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;

  .container {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .tagline, .heading {
    width: 80%;
  }

  .tagline {
    color: $light;
    margin-bottom: 0.25rem;
  }

  .heading {
    color: $primary;
  }

  @media(min-width: 992px) {
    .container {
      height: 800px;
    }

    .tagline {
      font-size: 1.2rem;
    }
  }
}

section.text-with-picture-section {
  padding: 5rem 0;

  .container {
    display: flex;
    flex-direction: column;
  }

  .base-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .label {
      font-size: 1.2rem;
      font-weight: 300;
    }
  
    .heading {
      position: relative;
      padding-left: 2rem;
      color: $primary;
  
      span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0.25rem;
        background-color: $primary;
      }
    }

    .text {
      margin-top: 2rem;
    }
  }

  .picture-area {
    background-position: left top;
    background-repeat: no-repeat;
    padding-left: 2rem;
    padding-top: 2rem;
    margin-top: 3rem;
    overflow-x: hidden;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media(min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2rem;
    }

    .base-area {
      .label {
        font-size: 1.6rem;
      }
    }
  }

  @media(min-width: 1200px) {
    .base-area {
      .label {
        font-size: 2.2rem;
      }

      .text {
        font-size: 1.2rem;
      }
    }
  }
}

section.picture-with-features {
  padding: 5rem 0;

  .container {
    display: flex;
    flex-direction: column;
  }

  .base-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .label {
      font-size: 1.2rem;
      font-weight: 300;
    }
  
    .heading {
      position: relative;
      padding-left: 2rem;
      color: $primary;
  
      span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0.25rem;
        background-color: $primary;
      }
    }
  }

  .picture-area {
    background-position: left top;
    background-repeat: no-repeat;
    padding-left: 2rem;
    padding-top: 2rem;
    margin-top: 3rem;
    img {
      width: 100%;
      height: auto;
      filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.15));
    }
  }

  .features-area {
    padding-left: 2rem;
    margin-top: 3rem;

    .features { 
      display: flex;
      flex-direction: column;

      padding: 2rem 1rem;
      background-color: $secondary;
      color: $light;

      .feature {
        .material-icons {
          font-size: 2rem;
        }
        .heading {
          color: $primary;
        }
        .text {
          margin-top: 1rem;
        }
        margin-bottom: 2rem;
      }
    }
  }

  @media(min-width: 768px) {
    .base-area {
      .label {
        font-size: 1.6rem;
      }
    }

    .features-area {
      .features { 
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;

        padding: 2rem 2rem;

        .feature {
          .material-icons {
            font-size: 2rem;
          }
          margin-bottom: 2rem;
        }
      }
    }
  }

  @media(min-width: 992px) {
    .features-area {
      .features { 
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;

        .feature {
          .material-icons {
            font-size: 2.5rem;
          }
          margin-bottom: 2rem;
        }
      }
    }
  }

  @media(min-width: 1200px) {
    .base-area {
      .label {
        font-size: 2.2rem;
      }

      .text {
        font-size: 1.2rem;
      }
    }
  }
}

section.address-with-picture-section {
  padding: 5rem 0;

  .base-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .label {
      font-size: 1.2rem;
      font-weight: 300;
    }
  
    .heading {
      position: relative;
      padding-left: 2rem;
      color: $primary;
  
      span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0.25rem;
        background-color: $primary;
      }
    }
  }

  .picture-area {
    background-position: left top;
    background-repeat: no-repeat;
    padding-left: 2rem;
    padding-top: 2rem;
    margin-top: 3rem;
    img {
      width: 100%;
      height: auto;
      filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.15));
    }
  }

  .address-area {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-left: 2rem;

    .brand-wrap {
      .address-tagline {
        margin-bottom: 0.25rem;
      }

      .address-heading {
        color: $primary;
      }
    }

    .address-wrap {
      margin-top: 1rem;
      p {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        span {
          margin-right: 0.5rem;
        }
      }
    }
  }

  @media(min-width: 768px) {
    .base-area {
      .label {
        font-size: 1.6rem;
      }
    }

    .address-area {
      flex-direction: row;

      .brand-wrap, .address-wrap {
        flex: 0 0 auto;
        width: 50%;
      }

      .address-wrap {
        p {
          justify-content: flex-end;
        }
      }
    }
  }

  @media(min-width: 992px) {
    .brand-wrap {
      .address-tagline {
        font-size: 1.4rem;
      }
    }
  }

  @media(min-width: 1200px) {
    .base-area {
      .label {
        font-size: 2.2rem;
      }

      .text {
        font-size: 1.2rem;
      }
    }
  }
}

section.text {
  padding: 5rem 0;
  h1,h2,h3,h4,h5 {
    margin-top: 1rem;
  }
}

footer{
  background-color: $secondary;
  padding: 1rem 0;
  color: $light;

  .navbar-dark .navbar-brand {
    color: $primary;
  }

  .footer-nav {
    margin-left: auto;
  }
}